REACT_APP_ENV=production
REACT_APP_LOCAL_API_URL=http://localhost:3001
REACT_APP_AWS_API_URL=https://[prod-api-id].execute-api.ap-northeast-1.amazonaws.com
REACT_APP_API_STAGE=prod
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_DEFAULT_EXCHANGE_RATE=150.0
