# テスト環境用の環境変数
NODE_ENV=test
REACT_APP_MARKET_DATA_API_URL=https://x4scpbsuv2.execute-api.us-west-2.amazonaws.com
REACT_APP_API_STAGE=dev
REACT_APP_GOOGLE_CLIENT_ID=test-client-id
REACT_APP_DEFAULT_EXCHANGE_RATE=150.0
USE_API_MOCKS=false

# 追加された環境変数
JEST_COVERAGE=true
COLLECT_COVERAGE=true
COVERAGE_TARGET=initial
