REACT_APP_ENV=development
REACT_APP_LOCAL_API_URL=http://localhost:3001
REACT_APP_MARKET_DATA_API_URL=https://x4scpbsuv2.execute-api.us-west-2.amazonaws.com
REACT_APP_API_STAGE=dev
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_DEFAULT_EXCHANGE_RATE=150.0
REACT_APP_USE_MOCK_API=false
REACT_APP_USE_DIRECT_API=true
REACT_APP_USE_PROXY=false
