# \u30c6\u30b9\u30c8\u74b0\u5883\u7528\u306e\u74b0\u5883\u5909\u6570
NODE_ENV=test
REACT_APP_MARKET_DATA_API_URL=YOUR_AWS_API_URL_HERE
REACT_APP_API_STAGE=test
REACT_APP_GOOGLE_CLIENT_ID=test-client-id
REACT_APP_DEFAULT_EXCHANGE_RATE=150.0
USE_API_MOCKS=true

# \u8ffd\u52a0\u3055\u308c\u305f\u74b0\u5883\u5909\u6570
JEST_COVERAGE=true
COLLECT_COVERAGE=true
COVERAGE_TARGET=initial